H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\App.g.cs
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\2025_03_20_Esemenyek_MarkupCompile.cache
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\2025_03_20_Esemenyek_MarkupCompile.lref
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\bin\Debug\net8.0-windows\2025_03_20_Esemenyek.exe
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\bin\Debug\net8.0-windows\2025_03_20_Esemenyek.deps.json
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\bin\Debug\net8.0-windows\2025_03_20_Esemenyek.runtimeconfig.json
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\bin\Debug\net8.0-windows\2025_03_20_Esemenyek.dll
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\bin\Debug\net8.0-windows\2025_03_20_Esemenyek.pdb
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\MainWindow.baml
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\2025_03_20_Esemenyek.g.resources
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\2025_03_20_Esemenyek.GeneratedMSBuildEditorConfig.editorconfig
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\2025_03_20_Esemenyek.AssemblyInfoInputs.cache
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\2025_03_20_Esemenyek.AssemblyInfo.cs
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\2025_03_20_Esemenyek.csproj.CoreCompileInputs.cache
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\2025_03_20_Esemenyek.sourcelink.json
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\2025_03_20_Esemenyek.dll
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\refint\2025_03_20_Esemenyek.dll
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\2025_03_20_Esemenyek.pdb
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\2025_03_20_Esemenyek.genruntimeconfig.cache
H:\Programozás 12\Asztali alk\2025_03_20_Esemenyek\2025_03_20_Esemenyek\obj\Debug\net8.0-windows\ref\2025_03_20_Esemenyek.dll
