H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\bin\Debug\net8.0-windows\2025_04_02_Resource.exe
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\bin\Debug\net8.0-windows\2025_04_02_Resource.dll.config
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\bin\Debug\net8.0-windows\2025_04_02_Resource.deps.json
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\bin\Debug\net8.0-windows\2025_04_02_Resource.runtimeconfig.json
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\bin\Debug\net8.0-windows\2025_04_02_Resource.dll
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\bin\Debug\net8.0-windows\2025_04_02_Resource.pdb
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\Dictionary1.baml
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\App.g.cs
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\2025_04_02_Resource_MarkupCompile.cache
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\2025_04_02_Resource_MarkupCompile.lref
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\App.baml
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\MainWindow.baml
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\2025_04_02_Resource.g.resources
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\2025_04_02_Resource.GeneratedMSBuildEditorConfig.editorconfig
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\2025_04_02_Resource.AssemblyInfoInputs.cache
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\2025_04_02_Resource.AssemblyInfo.cs
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\2025_04_02_Resource.csproj.CoreCompileInputs.cache
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\2025_04_02_Resource.sourcelink.json
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\2025_04_02_Resource.dll
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\refint\2025_04_02_Resource.dll
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\2025_04_02_Resource.pdb
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\2025_04_02_Resource.genruntimeconfig.cache
H:\Programozás 12\Asztali alk\2025_04_02_Resource\2025_04_02_Resource\obj\Debug\net8.0-windows\ref\2025_04_02_Resource.dll
