H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\bin\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.exe
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\bin\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.deps.json
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\bin\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.runtimeconfig.json
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\bin\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.dll
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\bin\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.pdb
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\App.g.cs
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok_MarkupCompile.cache
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok_MarkupCompile.lref
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\MainWindow.baml
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.g.resources
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.GeneratedMSBuildEditorConfig.editorconfig
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.AssemblyInfoInputs.cache
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.AssemblyInfo.cs
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.csproj.CoreCompileInputs.cache
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.sourcelink.json
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.dll
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\refint\2025_03_17_ElrendezesVezerlok.dll
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.pdb
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\2025_03_17_ElrendezesVezerlok.genruntimeconfig.cache
H:\Programozás 12\Asztali alk\2025_03_17_ElrendezesVezerlok\2025_03_17_ElrendezesVezerlok\obj\Debug\net8.0-windows\ref\2025_03_17_ElrendezesVezerlok.dll
