H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\bin\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.exe
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\bin\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.deps.json
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\bin\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.runtimeconfig.json
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\bin\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.dll
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\bin\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.pdb
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\MainWindow.g.cs
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\App.g.cs
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom_MarkupCompile.cache
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom_MarkupCompile.lref
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\MainWindow.baml
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.g.resources
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.GeneratedMSBuildEditorConfig.editorconfig
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.AssemblyInfoInputs.cache
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.AssemblyInfo.cs
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.csproj.CoreCompileInputs.cache
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.sourcelink.json
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.dll
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\refint\2025_03_17_ElsoAlkalmazasom.dll
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.pdb
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.genruntimeconfig.cache
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\obj\Debug\net8.0-windows\ref\2025_03_17_ElsoAlkalmazasom.dll
H:\Programozás 12\Asztali alk\2025_03_17_ElsoAlkalmazasom\2025_03_17_ElsoAlkalmazasom\bin\Debug\net8.0-windows\2025_03_17_ElsoAlkalmazasom.dll.config
